<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/editFltDate"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorCsn"
        android:text=" 11"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textViewFlt"
        android:gravity="center"
        android:layout_below="@+id/editFltDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorCsn"
        android:text=" 11"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFlt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="共收卡"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"

        android:gravity="center"
        android:text="0"
        android:textColor="@color/red_text"
        android:textSize="84sp" />


    <ImageView
        android:id="@+id/imgtest"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@id/textViewNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/nfc_read" />

    <TextView
        android:id="@+id/tv_nfcmsg"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgtest"
        android:text=" "

        android:textSize="45sp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="请将二次复核牌靠近手机NFC感应区" />


</RelativeLayout>
