<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fltDate" />

    <EditText
        android:id="@+id/editFltDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:autofillHints="航班日期" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fltnr" />

    <EditText
        android:id="@+id/editFlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:autofillHints="航班号" />


    <Button
        android:id="@+id/buttonPutin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="机下复核"
        android:textSize="24sp"
        android:onClick="clickPutin" />

    <Button
        android:id="@+id/buttonPutout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="登机发牌"
        android:textSize="24sp"
        android:onClick="clickPutout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ifo_NFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/nfcMessage"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ifo_LTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColor="@color/colorAccent"
            android:text="@string/nfcLTD"
            android:textAlignment="center" />


    </LinearLayout>

</LinearLayout>