<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    tools:context=".activity.ReadHistory_Activity">

    <TextView
        android:id="@+id/textViewRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回收"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="121dp" />
</RelativeLayout>